.accordion-row{
	border: {
		bottom: 1px solid $border;
	}	
	width: 100%;
	&-blk{
		h4{
			border: {
			top: 1px solid $border;
			}	
			cursor: pointer;
			font-family:$font-stack;
			font-size: $font-sm;
			line-height: 24px;	
			position: relative;
			padding: 18px 60px 18px 15px;
			letter-spacing: 1px;
			text-transform:uppercase;
			&:after {
				/*content: "\f110";*/	
				content: "\f10c";	
				color:$floating-fm-label;
				font: {	
					family:$font-awesome;
					size: $font-md3;
				}
				position: absolute;
				top:50%;
				right: 15px;
				line-height:40px;
				@include width-height(40px, 40px);
				text-align: center;
				@include transition(transform 0.25s ease-out);
				@include transform(translateY(-50%));
			}
		&.active {
			border-color:$border;
			&:after {
				@include transform(rotate(180deg) translateY(50%));
			}
			} 
		}

.accordion-content{ 
display: none;
padding:0 15px 20px;
>:last-child{
padding-bottom: 0px;
}
 }
}
}

.card-row{
	figure{
		@include display-flex();
		@include flex-direction(column);
	    padding-top: 40px;
        background-color: #e8e6f1;
		/*position: relative;
		&:before, &:after
		{
		  z-index: -1;
		  position: absolute;
		  content: "";
		  bottom: 15px;
		  left: 10px;
		  width: 50%;
		  top: 80%;
		  max-width:300px;
		  background: #777;
		  -webkit-box-shadow: 0 15px 10px #777;
		  -moz-box-shadow: 0 15px 10px #777;
		  box-shadow: 0 15px 10px #777;
		  -webkit-transform: rotate(-3deg);
		  -moz-transform: rotate(-3deg);
		  -o-transform: rotate(-3deg);
		  -ms-transform: rotate(-3deg);
		  transform: rotate(-3deg);
		}
		&:after
		{
		  -webkit-transform: rotate(3deg);
		  -moz-transform: rotate(3deg);
		  -o-transform: rotate(3deg);
		  -ms-transform: rotate(3deg);
		  transform: rotate(3deg);
		  right: 10px;
		  left: auto;
		}*/

		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		&:hover {
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
	}

	img{
		margin: 0 auto;
	}
	[class*="col-"]{
		margin-bottom:30px;
		span{
			display:block;
			margin-bottom:10px;
			text-align: center;
			font-size: 16px;
		}
		ul span{
			display: inline;
			padding-left: 10px;
		    
		}		
		a{
		    color: unset;
		}
	}
	figcaption{
		/*background-color:$white;*/
		padding:25px 30px;
		> :last-child{
			padding-bottom:0;
		}
		h4{
			display: inline-block;
			font-size: 16px;
		}
		.checkboxradio{
			label{
				font-size: 16px;
			}
			.floating-item{
				width: 50px;
    			padding-left: 5px;
    			display: inline-block;
			}
			.floating-item-input{
				padding: 0px 0px 0px 5px;
			}
		}
		.timetaken-row{
			display: none;
		}
		.form-row{
			margin: 0;
			@include flex-direction(column);
		}

	}
}
@media screen and (max-width: 768px){
	.card-row{
		[class*="col-"] {
			max-width: 100%;
			flex: 0 0 auto;
		}
	}
	.accordion-row-blk {
		h4 {
		    padding: 18px 40px 18px 5px;
		}
	}
}
